# FluentFlinkPlayground

./: README.md  docker-compose.yaml
consumer_demo_lite/: pom.xml
consumer_demo_lite/src/main/java/org/example/: CustomEnricher.java  Customer.java  EnrichedCustomer.java  Main.java  NotificationCustomer.java
demo/: pom.xml
demo/src/main/java/org/flinkdsl/flow/: CustomEnricher.java  Customer.java  EnrichedCustomer.java  Main.java  NotificationCustomer.java
lib/: pom.xml
lib/src/main/java/org/flinkdsl/flow/: AsyncEnricher.java  Flow.java
lib/src/main/java/org/flinkdsl/flow/model/: EnrichedEvent.java  FailedRecord.java
lib/src/main/java/org/flinkdsl/flow/ops/: DedupWithTtl.java  DlqProcessFunction.java  RetryOperator.java
lib/src/main/java/org/flinkdsl/flow/steps/: Done.java  KeyedStep.java  SourceStep.java  Step.java
lib/src/main/java/org/flinkdsl/generators/: TickingSource.java
lib/src/main/java/org/flinkdsl/kafka/: KafkaJsonSink.java  KafkaJsonSource.java
lib/src/main/java/org/flinkdsl/util/: SerializableSupplier.java
lib_lite/: pom.xml
lib_lite/src/main/java/org/lite/: AsyncEnricher.java  Lite.java
producer_demo/: pom.xml
producer_demo/src/main/java/org/flinkdsl/produce/: Customer.java  CustomerGenerator.java  CustomerSerializer.java  Main.java
producer_demo_lite/: pom.xml
